

NEXTAUTH_URL=client-aktugojkr-almenara.vercel.app
NEXT_PUBLIC_API_BASE_URL = https://almenara-api-wfaof.ondigitalocean.app/graphql
NEXT_PUBLIC_IMAGE_HOST = https://almenara-api-wfaof.ondigitalocean.app
NEXT_PUBLIC_REST_API_BASE_URL= https://almenara-api-wfaof.ondigitalocean.app
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY='TEST-8ab4c62e-ed4f-45fa-97a0-7326b9911620'
