NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL = http://localhost:1337/graphql
NEXT_PUBLIC_IMAGE_HOST = http://localhost:1337
NEXT_PUBLIC_REST_API_BASE_URL= http://localhost:1337
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY='TEST-8ab4c62e-ed4f-45fa-97a0-7326b9911620'
